ENVIRONMENT=development or production
SECRET_KEY=xgxqwoh5jw#d%efgbci%_4o9f@1(+6z5e*#8#wo8^t7#1^93(o
DEBUG=True     (ENVIRONMENT=production django la ignora)
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,fitflow-production.up.railway.app
POSTGRES_DB=postgres
POSTGRES_USER=postgres.pigwalekixureodoezat
POSTGRES_PASSWORD=PkuLS803!asm!,sailksmSKM
POSTGRES_HOST=aws-0-us-east-2.pooler.supabase.com
POSTGRES_PORT=6543
OPENAI_API_KEY1=C0t4I8i1GT2ZDvKJW7b9n0qC869RUaYMcasfOagxRaW8IL8gUN83JQQJ99BEACYeBjFXJ3w3AAABACOGuCtl
OPENAI_API_KEY2=9k1v30VmQGBkiM0bXPmStWbXf7Xh64a0FZTC7QyXclWqvUXsr7IcJQQJ99BEACYeBjFXJ3w3AAABACOG20Ei
OPENAI_API_REGION=eastus
OPENAI_API_URL=https://fitflows.openai.azure.com/
